sgi.swagger.client_id=IntegradorJequiti
sgi.swagger.client_secret=HEYEFSD3OBRHLZ6IAN32BGXZLKF7BRXXK8J0XREG
sgi.swagger.grant_type=password
sgi.swagger.username=4839330
sgi.swagger.password=jequiti2020


sgi.swagger.url=http://qaapijequiti.geravd.com.br/swagger/ui/index#/Notifications